[SYSTEM]
WRAP_LENGTH = 80

[RSS]
CHANNEL_NAME = title
ITEM_DATE    = updated
ITEM_NAME    = title
ITEM_MAIN    = description
ITEM_OTHERS  = author
;You can list multiple properties by using + like A+B+C in ITEM_OTHERS

[CLUSTERING]
CLUSTER_NUM = 50
FLAG_IDF    = True
